<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JavaScript</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to JavaScript Practice!</h1>
    <hr>
    
    <br>

    <button>Push Me</button>
    <button id="click-me" onclick="alert('I am Click')">Click Me</button>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque autem cumque error, dicta tenetur obcaecati saepe totam culpa repudiandae debitis esse modi aperiam assumenda rerum praesentium consequatur fugit nobis aliquid nam alias quas excepturi repellendus a iste! Magnam non ea, aut quaerat quas quae molestiae quasi facilis ipsum. Fuga, omnis?
    <br>
        <a href ="https://www.google.com" target="_blank">Google</a>
    </p>
   
</body>

</html>